<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/static/img/bg.jpg');
        }

        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        a {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        a:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

    </style>
</head>
<body>
<h1 style="text-align:center; color:black; background-color:white; opacity:97%;"> </b> The Moving
    Kitchen </b> </h1>
{% block layout_content %}
<form class="modal-content animate" action="{% url 'main' %}" method="post" style="opacity:97%;"
      onsubmit="return checkForm(this);">
    <div class="container" style="margin: 10px">
        {% csrf_token %}
        {{ form }}
        <br><br>
        <a type="submit" style="text-align:center; background-color:rgb(255,160,70)" href="{% url 'main' %}">
            Sign Up
        </a> {% csrf_token %}
    </div>
    <p style="text-align:center;">By creating an account you agree to our: <a href="#"
             style="background-color:rgb(255,255,255);text-align:center;color:dodgerblue">Terms & Privacy.</a></p>
</form>
{% endblock %}
<script type="text/javascript">
    function checkForm(form) {
        if (form.firstname.value == "") {
            alert("Please enter your first and last names");
            form.firstname.focus();
            return false;
        }
        if (form.lastname.value == "") {
            alert("Please enter your first and last names");
            form.lastname.focus();
            return false;
        }
        return true;
    }
</script>
</body>
</html>