<!DOCTYPE html>
<html>
<head>
    <title> Sign Up </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("#");
            background-repeat: repeat;
            background-size: 10% 10%;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

        }

    </style>
</head>
<body>
<h1 style="text-align:center; color:black; background-color:white; opacity:90%;"><b> The Moving
    Kitchen </b></h1>
<form class="modal-content animate" action="" method="post"
      style="opacity:90%;">
    {% csrf_token %}
    <div class="container">
        {% block layout_content %}
        {% load crispy_forms_tags %}
        {{ form|crispy }}
        <button type="submit" style="background-color:rgb(255,160,70)" href="{% url 'main' %}"
        >Sign up
        </button>
        {% endblock %}
    </div>
    <p style="text-align:center;"> By creating an account you agree to our <a href="#" style="text-align:center;
        color:dodgerblue" onclick="myFunction()">Terms & Privacy.</a></p>
</form>
<script type="text/javascript">
    function myFunction() {
        alert("When ordering or registering on our site you may be asked to enter your name," +
            " email, credit card information or other details to help you with your experience. " +
            "We collect information from you when you register on our site, place an order, fill out a form or enter information on our site.\n" +
            "We may use such information to personalize user's experience and to allow us to deliver the type of " +
            "content and product offerings in which you are most interested. Don't worry, your information is safe with us :)");
    }
</script>
</body>
</html>
