<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="shortcut icon" href="menu-logo-icon_1710148.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"/>

<title> Catering </title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15894" rel="stylesheet" type="text/css"/>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15894"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15894"/>
<link type="text/css" rel="stylesheet"
      href="https://cdn.jotfor.ms/themes/CSS/54be8eef700cc415378b456a.css?themeRevisionID=5cedbeaea0c8bc323340c421"/>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15894" type="text/javascript"></script>

<script type="text/javascript">
    JotForm.init(function () {
        JotForm.newDefaultTheme = false;
    });
</script>

<head>
    <title>Information </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
        html, body {
            min-height: 100%;
        }

        body, div, form, input, select, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: #fff;
            z-index: 2;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0 #696969;
        }

        .banner {
            position: relative;
            height: 210px;
            background-image: url('/static/img/4.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input, textarea, select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #000000;
        }

        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #000000;
            color: #000000;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 0;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type="time"]::-webkit-inner-spin-button {
            margin: 2px 22px 0 0;
        }

        input[type=radio], input.other {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        #radio_5:checked ~ input.other {
            display: block;
        }

        input[type=radio]:checked + label.radio:before {
            border: 2px solid #000000;
            background: #FFFFFF;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 7px;
            left: 5px;
            width: 7px;
            height: 4px;
            border: 3px solid #00000;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked + label:after {
            opacity: 1;

        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #696969;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #A9A9A9;
        }

        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input, .city-item input {
                width: calc(50% - 20px);
            }

            .city-item select {
                width: calc(50% - 8px);
            }

            label.radio, label.checkbox {
                position: relative;
                display: inline-block;
                margin: 5px 20px 15px 0;
                cursor: pointer;
            }

            input[type=radio], input[type=checkbox] {
                display: none;
            }

            label.radio, label.checkbox {
                position: relative;
                display: inline-block;
                margin: 5px 20px 15px 0;
                cursor: pointer;
            }

            .question span {
                margin-left: 30px;
            }

            label.radio:before, label.checkbox:before {
                content: "";
                position: absolute;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #ccc;
            }

            label.checkbox:before {
                border-radius: 5px
            }

            input[type=radio]:checked + label:before, label.radio:hover:before,
            input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
                border: 2px solid #000000;
            }

            label.radio:after, label.checkbox:after {
                content: "";
                position: absolute;
                top: 6px;
                left: 5px;
                width: 8px;
                height: 4px;
                border: 3px solid #3263cd;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
            }

            input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
                opacity: 1;
            }

        }
    </style>
</head>

<body>
<div class="testbox">
    <form method="post" action="{% url 'main' %}">{% csrf_token %}
        <div class="banner">
            <h1>The Moving Kitchen Menu</h1>
        </div>
        <br>
        <ul class="form-section page-section">
            {% for category in categories %}
            <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_4">
                <li id="Salad-id" class="form-input-wide">
                    <div class="form-collapse-table">
                                    <span class="form-collapse-mid" id="">
                                        {{category.name}}
                                    </span>
                        <span class="form-collapse-right form-collapse-right-hide"></span>
                    </div>
                </li>
                <li class="form-line form-line-column" data-type="control_image">
                    <div id="" class="form-input-wide">
                        <img alt="" class="form-image" style="border:0"
                             src="../static/img/mediterranean-chickpea-salad-fb-ig-1.jpg" height="180px"
                             width="180px"/>
                    </div>
                </li>
                <li class="form-line form-line-column" data-type="control_checkbox" id="">
                    <label class="form-label form-label-top" id="label_77" for="input_77"> Your
                        Choice: </label>
                    <div id="" class="form-input-wide">
                        <div class="form-single-column" role="group" aria-labelledby="label_77"
                             data-component="checkbox">
                            {% for item in category.items.all %}
                            <span class="form-checkbox-item" style="clear:left">
                                <input type="checkbox" class="form-checkbox" id="myfood" name="Food"
                                       value="{{item.id}}"/>
                                        <label for="myfood">
                                               {{item.name}} - {{item.price}} JD
                                        </label>
                            </span>
                            {% endfor %}
                        </div>
                    </div>
                </li>
            </ul>
            {% endfor %}
        </ul>
        <li class="form-line" data-type="control_button">
            <div id="" class="form-input-wide">
                <div class="btn-block">
                    <button type="submit" href="/"> Confirm</button>
                </div>
            </div>
        </li>
    </form>
</div>
</body>
<script type="text/javascript">

    function handler() {
        alert("pick from menu");
    }

    function function_total() {
        var x, text;

        x = (parseInt(document.getElementById("Innovation").value));
        x += (parseInt(document.getElementById("Complexity").value));
        x += (parseInt(document.getElementById("Completeness").value));
        x += (parseInt(document.getElementById("Formatting").value));
        x += (parseInt(document.getElementById("Content_Rich").value));
        x += (parseInt(document.getElementById("Program").value));
        x += (parseInt(document.getElementById("Communication").value));
        x += (parseInt(document.getElementById("Content").value));
        x += (parseInt(document.getElementById("Questions").value));
        x += (parseInt(document.getElementById("Group").value));
        x += (parseInt(document.getElementById("Structure").value));

        if (isNaN(x) || x < 1 || x > 30) {
            text = "Input error";
        } else {

            text = "Input OK";
        }

        document.getElementById("total").innerHTML = x.toString();
    }
</script>
</html>
